{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "jsxImportSource": "react",
      "jsx": "react-native",
      "checkJs": true,
      "importHelpers": true,
      "resolveJsonModule": true
    },
    "exclude": ["./node_modules/**/*"]
  }